<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	    <title>Scaling Security for DevOps</title>
		<meta name="keywords" content="devops, devsecops, scaling, security, cicd">
		<meta name="author" content="Lars Lühr">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<!--
	Shortcuts:
		ESC - Slide Overview
		S - Speaker View
	-->
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Main Title -->
				<section data-markdown>
					<script type="text/template">
					# Scaling Security for DevOps
					
					or: how does security survive in a DevOps world <!-- .element: class="fragment highlight-red"  data-fragment-index="1"-->

					Lars Lühr - lars.luehr@ayeks.de <!-- .element: class="fragment" data-fragment-index="2" -->

					[Source](https://gitlab.com/ayeks/scaling-security-for-devops) <!-- .element: class="fragment" data-fragment-index="2" --> - [Print Version](index.html?print-pdf#) <!-- .element: class="fragment" data-fragment-index="2" -->
					
					Note:
						- What happens when the business accelerates at a pace where security cannot keep up with its manual processes.
						- what this talk is not:
							- evaluation & guidance existing tools
						- what this talk is:
							- review of the current situation and future directions
					</script>
				</section>

				<!-- Agenda -->
				<section data-background="#dddddd" id="agenda">

					<section data-markdown>
						<script type="text/template">
						# Roadmap

						Note:
						- Introduction on yourself
							- studies
							- work exp
							- current projec
						</script>
					</section>

					<section data-background="img/tools.gif" data-markdown>
						<script type="text/template">
						# what this talk is not about

						</script>
					</section>

					<section data-background="img/people.jpeg" color: #000  data-markdown>
						<script type="text/template">
						# what this talk is about

						Note:
							* Traditional enterprise security
							* DevOps changes everything
							* New role of security
							* Top 3 things to do next
							* How to sell security
							* Conclusion
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						### how this presentation is structured
						
						1. Title Slide

						2. Intro

						3. Security approaches from the past
						
						4. DevOps changes everything
						
						5. The new role of security
						
						6. Top 3 things to do next
						
						7. How to sell security tools
						
						8. Conclusion

						</script>
					</section>
				</section>


				<section id="past">
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						# Security approaches from the past

						</script>
					</section>

					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Development and Security in the past

						![Photo](img/dev1.jpg) <!-- .element: class="fragment" -->

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Dev and Sec in the past

						![Photo](img/dev2.jpg)

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Detour: Dev vs Ops

						![Photo](img/dev2-1.jpg) 

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Dev and Sec in the past

						![Photo](img/dev3.jpg)

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Dev and Sec in the past

						![Photo](img/dev4.jpg)

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Dev and Sec in the past

						![Photo](img/dev5.jpg)

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Dev and Sec in the past

						![Photo](img/dev6.jpg)

						</script>
					</section>
					<section data-transition="fade" data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#f9f6f1" -->
						## Dev and Sec in the past

						![Photo](img/dev7.jpg)

						</script>
					</section>

				</section>

				<section id="present">
					<section data-markdown>
						<script type="text/template">
						# DevOps changes everything
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						# DevOps changes everything

						the process on continuously improving software products
						- rapid release cycles <!-- .element: class="fragment" data-fragment-index="1" -->
						- automation of integration and delivery pipelines <!-- .element: class="fragment" data-fragment-index="1" -->
						- close collaboration between teams <!-- .element: class="fragment" data-fragment-index="1" -->

						Note:
							- cycles: release software more often with only few changes that you can monitor
							- complete automation! no manual testing, no sysadmin that packages software and moves them via RDP to 5 production servers
							- close collaboration in a product team which are responsible for the complete product
						</script>
					</section>
					<section data-background="img/devops_s1.png" data-markdown>
						<script type="text/template">
						</script>
					</section>

					<section data-background="img/devops_s2.png" data-markdown>
						<script type="text/template">
						## How traditional security approaches DevOps?
						- ISO27001 vs changing requirements <!-- .element: class="fragment" -->
						- excel spreadsheets vs dynamic infrastructure <!-- .element: class="fragment" -->
						- yearly PenTests vs fast development cycles <!-- .element: class="fragment" -->
						- ... <!-- .element: class="fragment" -->

						Note:
							- segregation of duties vs DevOps
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						## How traditional security tries to create ownership

						![Photo](img/devops_vs_s.png)

						Note:
							- what happens when you simply push all ISO requirements to every developer
							- create security ownership by crushing them
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						## Traditional Security Gatekeeping in a microservice world

						![Photo](img/security-gatekeeping.JPG)

						Note:
							- traditional security uses big firewall in front of datacenter to protect the servers
							- worked in the past because single point of entry / exit
							- for decentralised cloud and microservices that isn't applicable anymore
						</script>
					</section>

					<section data-background="img/devops_s2.png" data-markdown>
						<script type="text/template">
						## Result of traditional security in DevOps

						- if sec. can't help devs - they won't be asked in the future  <!-- .element: class="fragment" -->
						- if sec. dumps work at devs - they won't be informed  <!-- .element: class="fragment" -->
						- if sec. blocks dev - they will be ignored  <!-- .element: class="fragment" -->

						Note:
							- the logical consequence for static, in-performant processes in a agile DevOps world
						</script>
					</section>
				</section>

				<section id="new">
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#148890" -->
						# The new role of security

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#148890" -->
						## DevOps teams need to:

						- move rapidly <!-- .element: class="fragment" data-fragment-index="1" -->
						- scale rapidly <!-- .element: class="fragment" data-fragment-index="2" -->
						- adopt rapidly <!-- .element: class="fragment" data-fragment-index="3" -->

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#148890" -->
						## How can security teams support them?

						- we aren't helping if we: <!-- .element: class="fragment" -->
							- build sec. tools for sec. people only <!-- .element: class="fragment" -->
							- enforce rigid manual non-scalable (excel) tools<!-- .element: class="fragment" -->
							- demand secure implementations without providing anything <!-- .element: class="fragment" -->
						- instead we should focus on: <!-- .element: class="fragment" -->
							- making security transparent by integrating into existing tools <!-- .element: class="fragment" -->
							- listen to needs to improve own processes and tools	<!-- .element: class="fragment" -->
							- focus on common services and automation <!-- .element: class="fragment" -->

						Note:
							- the key points:
							- make security status transparent for each team / project
							- provide a safe path by providing templates and example implementations
							- automate security services
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#148890" -->
						### Where can security people add value?

						![Photo](img/devops_q.png) <!-- .element: class="fragment" -->

						Note:
							- add Security know how to the DevOps cycle
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#148890" -->
						## Empower teams to be self sufficient

						- sec. must be directly consumable by DevOps teams  <!-- .element: class="fragment" -->
						- give feedback and complete visibility for security status for their services  <!-- .element: class="fragment" -->
						- create safe path for devs by providing secured libs, app blueprints, cloud templates <!-- .element: class="fragment" -->

						</script>
					</section>
				</section>

				<section id="next">
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						# Top 3 things to do next

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						## 1. Getting rid of the islands
						
						### no more Dev vs. Ops vs. Sec
						
						</script>
					</section>


					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 1.1 Organisational

						- Top -> Down <!-- .element: class="fragment" data-fragment-index="1" -->
							- set everyone in a room together and let them discuss their challenges <!-- .element: class="fragment" data-fragment-index="2" -->
							- listen to concerns and collaborate <!-- .element: class="fragment" data-fragment-index="3" -->
							- dont use traditional push by fear security approach <!-- .element: class="fragment" data-fragment-index="4" -->
						- Bottom -> Up <!-- .element: class="fragment" data-fragment-index="1" -->
							- win minds and hearts of people who are directly impacted by new tools and services <!-- .element: class="fragment" data-fragment-index="5" -->
							- let them advocate new tools / processes to their management <!-- .element: class="fragment" data-fragment-index="6" -->

						Note:
							- define security champions which communicate ideas to their peers

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 1.2 Logging & Monitoring

						- share information that is relevant for a product across departments: <!-- .element: class="fragment" -->
							- bugs, logs, customer service reports, tickets, issues, outage info, QoS, latencies, etc. <!-- .element: class="fragment" -->
						-  everyone must have context and visibility for events to be able to react on it <!-- .element: class="fragment" -->

						</script>
					</section>


					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						## 2. Let technology be your friend
						### Implement security into CI/CD

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 2.1 Implement security into CI/CD
						![Photo](img/next_cicd.png)

						Note:
							- testdriven security generates early feedback for developers
							- 1. define baselines
							- 2. create tests for those
							- 3. automate tests
							- 4. sozialize requirements
								- talk to devs, ask for best practices, apply them
							- 5. execute stack in stage, test, block on fail
							- never block production!
							- never deploy outside the pipeline!
							- Source: https://www.youtube.com/watch?v=e2axToBYD68
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 2.1 Example tests for CI/CD

						- grep for unapproved API / libs / functions / passwords <!-- .element: class="fragment" -->
						- alert on sensitive file changes (encryption, firewalls, auth, infrastructure) <!-- .element: class="fragment" -->
						- fail on insecure / untrusted / out-of-date dependencies <!-- .element: class="fragment" -->

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 2.2 Usage of Static Software Analysis Tools

						- focus on single most critical attacks first <!-- .element: class="fragment" -->
						- number of false positives must be low <!-- .element: class="fragment" -->
						- deactivate rules with too many false positives! <!-- .element: class="fragment" -->

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 2.3 Usage of Dynamic Software Analysis Tools

						- creation of security baseline (HTTPS comm., security headers, used protocols) <!-- .element: class="fragment" -->
						- add tests for new vulnerabilities as they are detected <!-- .element: class="fragment" -->
						- report results directly to devs <!-- .element: class="fragment" -->

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						## 3. Don't be afraid to fail fast

						and learn from it.. <!-- .element: class="fragment" -->

						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 3.1 Fast security feedback is crucial

						![Photo](img/next_bounty.png)

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#ca4e32" -->
						### 3.2 Continous improvement for security services

						- instead of set everything in-stone adapt to change <!-- .element: class="fragment" -->
						- try different approaches, iterate on them and improve <!-- .element: class="fragment" -->
						- focus on delivering the best solutions for dedicated problems <!-- .element: class="fragment" -->

						</script>
					</section>
				</section>

				<section id="sell">
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#007e4e" -->
						## How to sell security tools
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#007e4e" -->

						> What is in it for me? <!-- .element: class="fragment" -->

						Asked by: Developers, Operatiors, Management, InfoSec  <!-- .element: class="fragment" -->
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#007e4e" -->
						### Benefits for:

						* Development:
							* increase robustness & quality by automated checks
							* usage of secure by default components increases development speed
							* fewer manual handovers minimize wait time
						* Operations: <!-- .element: class="fragment" data-fragment-index="1" -->
							* no RDP/SSH needed if centralized logging exists <!-- .element: class="fragment" data-fragment-index="1" -->
							* low MTTR if everything defined as code <!-- .element: class="fragment" data-fragment-index="1" -->
							* compliant by design <!-- .element: class="fragment" data-fragment-index="1" -->
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#007e4e" -->
						### Benefits for:

						* Mangement:
							* get more things done (scale) with same headcount
							* reduce overall risk because of unknown security status
						* Security: <!-- .element: class="fragment" data-fragment-index="1" -->
							* automate recurring task and focus on complex ones <!-- .element: class="fragment" data-fragment-index="1" -->
							* set a security baseline with low maintenance <!-- .element: class="fragment" data-fragment-index="1" -->
						</script>
					</section>
				</section>

				<section id="conclusion">
					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#3380c3" -->
						# Conclusion

						* people are moving into a self administrated cloud with or without us <!-- .element: class="fragment" -->
						* so let's adapt security services and support them! <!-- .element: class="fragment" -->

						</script>
					</section>


					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#3380c3" -->
						Otherwise:

						![Photo](img/devopsdays.png) <!-- .element: class="fragment" -->

						Note:
							https://twitter.com/petecheslock?lang=en
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- .slide: data-background="#3380c3" -->
						## What does DevOps mean for security?

						> it brings in some fundamentally new approaches to security which gives us this really exciting chance to really be better at security and make teams security self-sufficient, which is really how we scale.
						- Zane Lackey - Signal Sciences

						</script>
					</section>

					<section data-markdown>
						<script type="text/template"> 
- [Tips and Tricks For Scaling Security (aka SecDevOps Best Practices) - Clint Gibler](https://www.youtube.com/watch?v=QmctKGniboQ)
- [Practical Tips for Defending Web Applications in the Age of DevOps - Zane Lackey](https://video.hacking.reviews/2018/01/practical-tips-for-defending-web.html)
- [Cloud, Network Security and DevSecOps with Edgewise Networks Harry Sverdlove](https://soundcloud.com/devopschat/cloud-network-security-and-devsecops-with-edgewise-networks-harry-sverdlove)
- [Security Boulevard Chats: Top DevSecOps Lessons with Zane Lackey ](https://securityboulevard.com/2017/09/security-boulevard-chats-top/)
- [USENIX Enigma 2017 - Test Driven Security in Continuous Integration - Julien Vehent](https://www.youtube.com/watch?v=e2axToBYD68)
- [Securing DevOps - Review of Approaches - Arseny Chernov](https://medium.com/@arseny.chernov/securing-devops-review-of-approaches-a801742630ca)
- [Cloud Security Assessments: You're Doing It Wrong! - 
Bill Burns](https://www.rsaconference.com/events/us17/agenda/sessions/7320-cloud-security-assessments-youre-doing-it-wrong)
- [Awesome DevSecOps](https://github.com/devsecops/awesome-devsecops)
						</script>
					</section>

				</section>


				<!-- Concepts -->
				<!-- <section data-markdown="content/test.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15">
				</section> -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			// Shows the slide number using default formatting
			Reveal.configure({ slideNumber: true });


		</script>
	</body>
</html>
